apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def sdk_version = "10.0.0"
// 核心模块，必须引入
    implementation("io.github.ivysdk:Core:$sdk_version")
//google 支付模块，可以根据需要引入
    implementation("io.github.ivysdk:GooglePay:$sdk_version")
//广告聚合平台，根据需要选择引入
    implementation("io.github.ivysdk:Admob:$sdk_version")
    implementation("io.github.ivysdk:Max:$sdk_version")
    implementation("io.github.ivysdk:Yandex:$sdk_version")
//游戏排行榜、成就等，根据需要选择引入
    implementation("io.github.ivysdk:PlayGames:$sdk_version")
//事件统计平台，根据需要引入
    implementation("io.github.ivysdk:Appsflyer:$sdk_version")
    implementation("io.github.ivysdk:Facebook:$sdk_version")
    implementation("io.github.ivysdk:Firebase:$sdk_version")
    implementation("io.github.ivysdk:thinkingsdk:$sdk_version")
//云存档模块，根据需要引入
    implementation("io.github.ivysdk:Firestore:$sdk_version")
//客服模块，根据需要引入
    implementation("io.github.ivysdk:AIHelp:$sdk_version")

}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
namespace "com.unity3d.player"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}



