# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
#android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

nexusPassword=abc,123
nexusUrl=http\://10.80.1.9\:8081/repository/maven-android-release/
#nexusUrl=http\://36.7.84.7\:18081/repository/maven-android-release/
nexusUserName=android



systemProp.http.proxyHost=10.80.1.19
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=10.80.1.19
systemProp.https.proxyPort=7890


# uploadCrashlyticsMappingFileDebug build??
#android.enableCrashlytics=false
signing.keyId=78CFD375
signing.password=123456789
signing.secretKeyRingFile=D\:/AndroidProject/IvySDK/secring.gpg
sonatypeUsername=iC1cd3Qn
sonatypePassword=GrPhHe8HiHKO32JJaj/eQeLprxS6BzXT5qsN9efHmoWy

mavenCentralUsername=iC1cd3Qn
mavenCentralPassword=GrPhHe8HiHKO32JJaj/eQeLprxS6BzXT5qsN9efHmoWy


