pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol true
            url "http://10.80.1.9:8081/repository/maven-android-release/"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-sdk.is.com/'}
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://maven.ogury.co" }
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url 'https://repo.pubmatic.com/artifactory/public-repos' }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url "http://10.80.1.9:8081/repository/maven-android-release/"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-sdk.is.com/'}
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://maven.ogury.co" }
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url 'https://repo.pubmatic.com/artifactory/public-repos' }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
    }
}

rootProject.name = "IvySDK"
include ':app'

include ':AIHelp'
include ':IvyBase'
include ':Appsflyer'
include ':Firebase'
include ':thinkingsdk'
include ':Facebook'
include ':IvySdk'
include ':Core'
include ':Admob'
include ':IvyAds'
include ':GooglePay'
include ':IvyGames'
include ':Firestore'
include ':PlayGames'
include ':Max'
include ':IvyRemoteConfig'
include ':Yandex'
