# IvySdk_V2_Android

./: .gitignore  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  IvySdk.sln  IvySdk_V2_Android.sln  README.md  README_ANDROID_NATIVE.md  README_UNITY.md  secring.gpg
Example/launcher/: build.gradle  proguard-rules.pro
Example/launcher/src/main/: AndroidManifest.xml
Example/launcher/src/main/res/values/: strings.xml
Example/unityLibrary/: build.gradle
Example/unityLibrary/libs/: com_rise_AIHelp_10.0..0.28.aar  com_rise_Admob_10.0.0.28.aar  com_rise_Core_10.0.0.28.aar  com_rise_Firebase_10.0.0.28.aar  com_rise_Firestore_10.0.0.28.aar  com_rise_GooglePay_10.0.0.28.aar  com_rise_PlayGames_10.0.0.28.aar  com_rise_Yandex_10.0.0.28.aar  com_rise_thinkingsdk_10.0.0.28.aar
Example/unityLibrary/src/main/: AndroidManifest.xml
Example/unityLibrary/src/main/assets/: default.json
Example/unityLibrary/src/main/res/values/: styles.xml
IvySDK/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  private.pgp  public.pgp  secring.gpg  settings.gradle
IvySDK/AIHelp/: build.gradle  proguard-rules.pro
IvySDK/AIHelp/src/main/: AndroidManifest.xml
IvySDK/AIHelp/src/main/java/com/ivy/sdk/aihelp/: AIHelpImpl.kt
IvySDK/Admob/: build.gradle
IvySDK/Admob/src/androidTest/java/com/ivy/sdk/admob/: ExampleInstrumentedTest.kt
IvySDK/Admob/src/main/: AndroidManifest.xml
IvySDK/Admob/src/main/java/com/ivy/sdk/admob/: AdmobAdProvider.kt  BannerAdLoader.kt  InterstitialAdLoader.kt  PAMManager.kt  RewardedAdLoader.kt
IvySDK/Admob/src/test/java/com/ivy/sdk/admob/: ExampleUnitTest.kt
IvySDK/Appsflyer/: build.gradle
IvySDK/Appsflyer/src/androidTest/java/com/ivy/sdk/appsflyer/: ExampleInstrumentedTest.kt
IvySDK/Appsflyer/src/main/java/com/ivy/sdk/appsflyer/: AppsflyerInit.kt  AppsflyerTrack.kt
IvySDK/Appsflyer/src/test/java/com/ivy/sdk/appsflyer/: ExampleUnitTest.kt
IvySDK/Core/: build.gradle  proguard-rules.pro
IvySDK/Core/src/androidTest/java/com/ivy/sdk/core/: ExampleInstrumentedTest.kt
IvySDK/Core/src/main/: AndroidManifest.xml
IvySDK/Core/src/main/java/com/android/client/: AndroidSdk.java  Cocos.java  Unity.java  UnityPlayerActivity.java  UnityPlayerActivity2021.java
IvySDK/Core/src/main/java/com/ivy/sdk/core/: BaseApplication.kt  Builder.kt  IvySdk.kt
IvySDK/Core/src/main/res/layout/: dialog_loading.xml
IvySDK/Core/src/main/res/xml/: sdk_file_paths.xml
IvySDK/Core/src/test/java/com/ivy/sdk/core/: ExampleUnitTest.kt
IvySDK/Facebook/: build.gradle
IvySDK/Facebook/src/androidTest/java/com/ivy/sdk/facebook/: ExampleInstrumentedTest.kt
IvySDK/Facebook/src/main/: AndroidManifest.xml
IvySDK/Facebook/src/main/java/com/ivy/sdk/facebook/: FacebookInit.kt  FacebookTrack.kt
IvySDK/Facebook/src/test/java/com/ivy/sdk/facebook/: ExampleUnitTest.kt
IvySDK/Firebase/: build.gradle
IvySDK/Firebase/src/androidTest/java/com/ivy/sdk/firebase/: ExampleInstrumentedTest.kt
IvySDK/Firebase/src/main/: AndroidManifest.xml
IvySDK/Firebase/src/main/java/com/ivy/sdk/firebase/: FbRemoteConfig.kt  FirebaseAuthImpl.kt  FirebaseCloudMessageService.kt  FirebaseImpl.kt  FirebaseInit.kt  FirebaseTrack.kt
IvySDK/Firebase/src/test/java/com/ivy/sdk/firebase/: ExampleUnitTest.kt
IvySDK/Firestore/: build.gradle
IvySDK/Firestore/src/androidTest/java/com/ivy/sdk/firestore/: ExampleInstrumentedTest.kt
IvySDK/Firestore/src/main/java/com/ivy/sdk/firestore/: FirebaseAuthError.kt  FirestoreImpl.kt
IvySDK/Firestore/src/test/java/com/ivy/sdk/firestore/: ExampleUnitTest.kt
IvySDK/GMS/: build.gradle
IvySDK/GMS/src/androidTest/java/com/ivy/sdk/gms/: ExampleInstrumentedTest.kt
IvySDK/GMS/src/test/java/com/ivy/sdk/gms/: ExampleUnitTest.kt
IvySDK/GooglePay/: build.gradle  proguard-rules.pro
IvySDK/IvyAds/: README.md  build.gradle  proguard-rules.pro
IvySDK/IvyAds/src/androidTest/java/com/ivy/sdk/ads/: ExampleInstrumentedTest.kt
IvySDK/IvyAds/src/main/: AndroidManifest.xml
IvySDK/IvyAds/src/main/java/com/ivy/sdk/ads/: AdProviderFactory.kt  AdsConsentManager.kt  IvyAds.kt  (+5 more)
IvySDK/IvyBase/: build.gradle  proguard-rules.pro
IvySDK/IvyBase/src/main/: AndroidManifest.xml
IvySDK/IvyGames/: README.md  build.gradle  proguard-rules.pro
IvySDK/IvyGames/src/main/: AndroidManifest.xml
IvySDK/IvyRemoteConfig/: build.gradle
IvySDK/IvyRemoteConfig/src/main/: AndroidManifest.xml
IvySDK/Max/: build.gradle  proguard-rules.pro
IvySDK/Max/src/main/: AndroidManifest.xml
IvySDK/PlayGames/: build.gradle  proguard-rules.pro
IvySDK/PlayGames/src/main/: AndroidManifest.xml
IvySDK/Yandex/: build.gradle  proguard-rules.pro
IvySDK/Yandex/src/main/: AndroidManifest.xml
IvySDK/app/: build.gradle  com.bubblegame.bubbleshooterpop.keystore  com.farm.adventure.keystore  google-services.json  proguard-rules.pro
IvySDK/app/src/main/: AndroidManifest.xml
IvySDK/app/src/main/assets/: default_yandex.json  sdk_cg.json
IvySDK/app/src/main/java/com/example/ivy/: MainActivity.kt
IvySDK/app/src/main/res/layout/: activity_main.xml
IvySDK/app/src/main/res/values/: strings.xml  themes.xml
IvySDK/gradle/: libs.versions.toml
IvySDK/thinkingsdk/: build.gradle  proguard-rules.pro
IvySDK/thinkingsdk/src/main/: AndroidManifest.xml
IvySDK/thinkingsdk/src/main/java/ivy/data/analytics/: IThinkingAnalyticsAPI.java  ScreenAutoTracker.java  TDAnalytics.java  TDAnalyticsAPI.java  TDConfig.java  TDEventModel.java  TDFirstEvent.java  TDOverWritableEvent.java  TDPresetProperties.java  TDUpdatableEvent.java  TDWebAppInterface.java  ThinkingAdapterViewItemTrackProperties.java  ThinkingAnalyticsEvent.java  ThinkingAnalyticsPlugin.java  ThinkingAnalyticsSDK.java  ThinkingDataAutoTrackAppViewScreenUrl.java  ThinkingDataFragmentTitle.java  ThinkingDataIgnoreTrackAppClick.java  ThinkingDataIgnoreTrackAppViewScreen.java  ThinkingDataIgnoreTrackAppViewScreenAndAppClick.java  ThinkingDataIgnoreTrackOnClick.java  ThinkingDataRuntimeBridge.java  ThinkingDataTrack.kt  ThinkingDataTrackEvent.java  ThinkingDataTrackViewOnClick.java  ThinkingExpandableListViewItemTrackProperties.java
(+194 files in other folders)
