plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id("tech.medivh.plugin.publisher") version "1.2.1"
}


android {
    namespace 'com.ivy.sdk.base'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable rootProject.ext.buildConfig.debug_debuggable
//            jniDebuggable rootProject.ext.buildConfig.debug_jniDebuggable
            minifyEnabled rootProject.ext.buildConfig.debug_minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled rootProject.ext.buildConfig.release_minifyEnabled
            // shrinkResources rootProject.ext.buildConfig.release_shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.mmkv
//    api rootProject.ext.dependencies.lifecycle_livedata_ktx
//    api rootProject.ext.dependencies.lifecycle_livedata_core_ktx
//    api rootProject.ext.dependencies.lifecycle_viewmodel_ktx
//    api rootProject.ext.dependencies.lifecycle_process
//    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.androidx_work_runtime_ktx
    api rootProject.ext.dependencies.kotlinx_coroutines_android
//    api rootProject.ext.dependencies.ads_identifier
//    api rootProject.ext.dependencies.guava_android
    api rootProject.ext.dependencies.ads_identifier

    implementation rootProject.ext.dependencies.inapp_review
    api(platform("com.squareup.okhttp3:okhttp-bom:$rootProject.ext.okhttp.okHttp"))
    // define any required OkHttp artifacts without version
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.maven.group_id
            artifactId = project.name
            version = rootProject.ext.maven.publish_version
            afterEvaluate {
                println("Components: " + components*.name)
                from components.release
            }
        }
    }
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://10.80.1.9:8081/repository/maven-android-release/'
            credentials {
                it.username = "android"
                it.password = "abc,123"
            }
        }
    }
}