plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("tech.medivh.plugin.publisher") version "1.2.1"
}

android {
    namespace 'com.water.bit.yandex'
    compileSdk 34

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable rootProject.ext.buildConfig.debug_debuggable
//            jniDebuggable rootProject.ext.buildConfig.debug_jniDebuggable
            minifyEnabled rootProject.ext.buildConfig.debug_minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled rootProject.ext.buildConfig.release_minifyEnabled
            // shrinkResources rootProject.ext.buildConfig.release_shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    debugApi project(':IvyBase')
    releaseApi("$rootProject.ext.maven.group_id:IvyBase:$rootProject.ext.maven.publish_version")

    implementation rootProject.ext.dependencies.yandex
}

apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.maven.group_id
            artifactId = project.name
            version = rootProject.ext.maven.publish_version
            afterEvaluate {
                println("Components: " + components*.name)
                from components.release
            }
        }
    }
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://10.80.1.9:8081/repository/maven-android-release/'
            credentials {
                it.username = "android"
                it.password = "abc,123"
            }
        }
    }
}