apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    implementation("io.github.ivysdk:Core:10.0.0-test34")
    implementation("io.github.ivysdk:Admob:10.0.0-test34")
    implementation "com.google.android.gms:play-services-ads:23.3.0"
//    implementation("io.github.ivysdk:GooglePay:10.0.0-test34")
    implementation("io.github.ivysdk:PlayGames:10.0.0-test34")
    }

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
namespace "com.DefaultCompany.IvySdk"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        applicationId 'com.DefaultCompany.IvySdk'
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'

        manifestPlaceholders = [
                "ivy_debug"            : true,
                "ivy_app_id"           : "2732",
                "facebook_app_id"      : "443246477338698",
                "facebook_client_token": "e27c126af9b1fc8b66b42111eabab047",
                "admob_application_id" : "ca-app-pub-3940256099942544~3347511713",
                "gms_play_services_id" : "16951538787",
                "applovin_sdk_key" : "E8pVhU9mykQd3y0TD0Ksoq4vpf_Muat6ifcP9m96UakTWk5klQaWEeQ2IPOA-GHgxu54eEA8pvgKcn2MBdtQGH",
                "ivy_notch": true,
                "aps_id"   : ""
        ]
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
