plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("tech.medivh.plugin.publisher") version "1.2.1"
}

android {
    namespace 'com.ivy.sdk.login'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable rootProject.ext.buildConfig.debug_debuggable
//            jniDebuggable rootProject.ext.buildConfig.debug_jniDebuggable
            minifyEnabled rootProject.ext.buildConfig.debug_minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled rootProject.ext.buildConfig.release_minifyEnabled
            // shrinkResources rootProject.ext.buildConfig.release_shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    debugApi project(':IvyBase')
    releaseApi("$rootProject.ext.maven.group_id:IvyBase:$rootProject.ext.maven.publish_version")

    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_core_ktx

//    //google
//    implementation rootProject.ext.dependencies.google_credentials
//    implementation rootProject.ext.dependencies.credentials_play_services_auth
//    implementation rootProject.ext.dependencies.credentials_google_id
//    implementation rootProject.ext.dependencies.play_services_games

    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.maven.group_id
            artifactId = project.name
            version = rootProject.ext.maven.publish_version
            afterEvaluate {
                println("Components: " + components*.name)
                from components.release
            }
        }
    }
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://10.80.1.9:8081/repository/maven-android-release/'
            credentials {
                it.username = "android"
                it.password = "abc,123"
            }
        }
    }
}